# Kurs_work

./: pom.xml
src/main/java/org/example/config/: WebSecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  MainController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/org/example/controllers/: MainController.java
src/main/java/org/example/model/: Role.java  User.java
src/main/java/org/example/repo/: UserRepo.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
